.reservation-container
    color: white

    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around

    &__item, &__daytime
        width: 100%
        text-align: center
        background-color: black
        border: none
        border-bottom: 1px solid orangered
        color: white
        padding: 1em
        &:focus, &:hover
            outline: none
    &__header
        text-align: center
    &__daytime
        width: auto
        border: none
        padding: 0
    &__karaoke
        width: auto
    &__button
        background-color: orangered
        text-align: center



