@import "../../../variables"
@import "../../../mixins"

.head-carousel
    .owl-item
        width: 100vw !important
    .header-video
        width: 100%
        height: calc(100vw / 2)
        max-height: 90vh