#services
    display: flex
    flex-direction: column
    position: relative
    align-items: center
    & > img
        object-fit: contain
        position: absolute
        top: 0
    .row
        display: flex
    .col
        display: flex
        flex-direction: column
        justify-content: space-between
    .servicesBorder
        display: flex
        padding-top: 2em
        border: 2px solid rgb(214,203,203)
    .serviceContainer
        padding: 2em
    .head
        display: flex
        color: red
        text-decoration: underline
        & > h4
            padding: 0 1em
        & > img
            object-fit: contain
