@import "mixins"
@import "variables"
@import "../../node_modules/foundation-sites/assets/foundation.scss"

@import "../views/page-templates/header/header"
@import "../views/pages/index/brands/brands"
@import "index/sellout"
@import "index/services"
@import "index/stock"
@import "index/news_items"
@import "index/articles"
@import "../views/page-templates/footer/footer"
@import "index/sign-in"

body
  margin: 0
  padding: 0
  font-size: 16px
  min-width: 320px
  position: relative
  font-family: sans-serif

.arrow
  position: relative
  border: solid #808080
  border-width: 0 3px 3px 0
  height: 20px
  min-width: 20px
  display: inline-block
  padding: 3px

  &.right
    @include arrow-transform(-45deg)

  &.left
    @include arrow-transform(135deg)
