@import "mixins"
$tablet-width: 800px
$phone-width: 550px

.brands
  .slider-block
    width: 1200px
    height: 115px
    margin: 0 auto
    &__control--left, &__control--right
      position: absolute
      border-width: 0 3px 3px 0
      display: inline-block
      width: 10px
      top: 60px
      border: solid #808080
      border-width: 0 3px 3px 0
      height: 20px
      min-width: 20px
      padding: 3px
    &__control--left:hover, &__control--right:hover
      cursor: pointer
    &__control--left
      @include arwTransform(135deg)
      left: 20px
    &__control--right
      @include arwTransform(-45deg)
      right: 20px
  .flex-container
    font-family: 'Noto Serif JP', sans-serif
    display: flex
    flex-direction: row
    justify-content: space-around
    flex-wrap: wrap
    min-height: 400px
    &__item
      display: flex
      flex-direction: row
      flex-wrap: wrap
      margin-top: 25px
#viewport
  position: relative
  overflow: hidden
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none
.slider-block__wrapper
  position: relative
  width: calc(100% * 3)
  top: 0
  left: 0
  margin: 0
  padding: 0
  -webkit-transition: 1s
  -o-transition: 1s
  transition: 1s
  -webkit-transition-timing-function: ease-in-out
  -o-transition-timing-function: ease-in-out
  transition-timing-function: ease-in-out
  li
    width: calc(100%/3)
    list-style: none
    float: left
  & ul, & li
    margin: 0
    padding: 0

.brands
  .lines
    text-align: center
    max-width: 1320px
    margin: 0 auto

    a
      font-size: 12px
      color: black
      text-transform: uppercase
      text-decoration: underline
      display: inline-block
      margin: 0
      padding: 0 15px 5px 15px
      transform: translateY(-50%)
      background: #fff

    &__item
      height: 1px
      background-color: $arrow-color
      width: 76.0em
      margin: 30px auto 0 auto
      background-image: linear-gradient(left , white 2%, $arrow-color 50%, white 98%)
      background-image: -o-linear-gradient(left , white 2%, $arrow-color 50%, white 98%)
      background-image: -moz-linear-gradient(left , white 2%, $arrow-color 50%, white 98%)
      background-image: -webkit-linear-gradient(left , white 2%, $arrow-color 50%, white 98%)
      background-image: -ms-linear-gradient(left , white 2%, $arrow-color 50%, white 98%)
      background-image: -webkit-gradient( linear, left bottom, right bottom, color-stop(0.02, white), color-stop(0.5, gray), color-stop(0.98, white) )


@include  brands-media-query($tablet-width,36.0em)
@include  brands-media-query($phone-width,22.0em)


