footer
    display: flex
    flex-direction: row
    background-color: #5d5555
    color: white
    padding-top: 3em
    padding-bottom: 5em
    span
        padding: 0.5em 0
    .links
        display: flex
        flex-grow: 2
        justify-content: space-between
footer a,
footer a:hover,
footer a:visited
    color: white
    text-decoration: underline
    padding: 0.5em 0
.created
    justify-content: space-between
    & > div
        display: flex
        flex-direction: column
.created,
.contacts
    display: flex
    flex-direction: column
    flex-grow: 1
    justify-content: space-between
.place-info
    display: flex
    flex-direction: column
.links-col
    display: flex
    flex-direction: column
.social
    display: flex
    & > img
        margin-right: 1em