@mixin arwTransform($prop)
  transform: rotate($prop)
  -webkit-transform: rotate($prop)

@mixin brands-media-query($screen-width,$line-width)
  @media (max-width: $screen-width)
    .brands
      .lines__item
        width: $line-width
