#sellout
  h2
    font-size: 28px
    text-align: center
    margin-top: 30px
    color: #503737

  .buttons
    text-align: center
    margin-top: 24px
    margin-bottom: 20px

  .bckgr
    display: inline-block
    border-radius: 50px
    background-color: #503737

  .btn
    background-color: #503737
    color: white
    padding: 10px 15px
    &:hover
      background-color: #ff2d2d
      border-radius: 50px
  .btn-img:hover
    background-color: #ff2d2d
    border-radius: 50px

  .instrum
    border-radius: 50px 0 0 50px
  .mrkdown
    border-radius: 0 50px 50px 0

  .slider-container
    display: flex
    justify-content: center
    margin-bottom: 28px

  .cell
    max-width: 240px
    width: 100%
    border: 1px solid rgb(214,203,203)
    margin-left: -1px
    .buttons
      display: none
      .transbcg
        width: 180px
        background-color: white
    &:hover
      position: relative
      border: 2px solid #ad9797
    &:hover
      .buttons
        display: block
        position: absolute
        bottom: -40px
        left: 30px

  .image
    height: 350px
    display: flex
    align-items: center

  .name
    font-size: 16px
    text-decoration: underline
    text-align: center
  .descr
    font-size: 12px
    text-align: center
  .prices
    max-width: 125px
    width: 100%
    margin: 14px auto 25px auto
  .price
    color: #777777
    font-size: 14px
    text-decoration: line-through
    float: left
    margin-right: 8px
    text-align: center
  .sell
    font-size: 18px
    color: #e73939
    span
      text-decoration: line-through
  .btn-img
    background-color: #503737
    padding: 10px 10px
    border-radius: 50px
  .orbit-previous
    left: 110px
    &hover
      background-color: #d3ba7e
      border-radius: 50px

  .orbit-next
    right: 110px
    &:hover
      background-color: #d3ba7e
      border-radius: 50px
  .links
    text-align: center
    margin-bottom: 42px
    a
      color: black
      font-size: 14px
      text-decoration: underline
      margin-right: 25px
