#stock
  .links
    text-align: center
    margin-bottom: 42px
    a
      color: black
      font-size: 14px
      text-decoration: underline
      margin-right: 25px

  h2
    font-size: 28px
    text-align: center
    margin-top: 30px
    color: #503737
  .grid-x
    max-width: 950px
    margin: 40px auto 28px auto
  .cell
    background-color: #f4f3eb
    //display: flex
    flex-direction: column
    margin-bottom: 20px
    &:first-child
      margin-right: 10px
    img
      float: left
      margin-right: 20px
  .text
    h3
      color: #d8424b
      font-size: 18px
      text-decoration: underline
      margin: 28px 0 14px 0
    p
      font-size: 12px
  .orbit-previous
    left: 110px
  .orbit-next
    right: 110px
  .sml-slider
    display: none


  @media (max-width: 1215px)
    .orbit-previous
      left: 40px

    .orbit-next
      right: 40px


  @media (max-width: 1070px)
    .grid-x
      max-width: 550px

    .cell
      display: flex
      flex-direction: column
      img
        clear: left!important
        margin: 0!important


  @media (max-width: 640px)
    .grid-x
      max-width: 250px

    .cell
      margin-bottom: 20px

    .lrg-slider
      display: none
    .sml-slider
      display: block


