$base-color-dark-orange: #af9559
$base-color-text-grey: #9b9b9b
$base-color-light-grey: #e7e7e7
$arrow-color: #E6E6E6

// Screen resolutions
$screen-resolution-mobile: 320px
$screen-resolution-tablet: 768px
$screen-resolution-laptop: 1024px
$screen-resolution-laptop-large: 1440px
$screen-resolution-4k: 2560px