.avatar
    width: 45px
    height: 45px
    border-radius: 100%
    object-fit: cover
.authorization-button
    color: white
    text-decoration: underline
    cursor: pointer
    display: none
    padding: 0 1em
    &.active
       display: flex

.sign-in-form-container, .registration-form-container
    display: none /* Hidden by default */
    flex-direction: column
    justify-content: center
    align-items: center
    position: fixed /* Stay in place */
    z-index: 1 /* Sit on top */
    left: 0
    top: 0
    width: 100% /* Full width */
    height: 100% /* Full height */
    overflow: auto /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4) /* Black w/ opacity */

    &.is-active
        display: flex

.form
    background-color: white
    display: flex
    flex-direction: column
    text-align: center

    padding: 1em

.sign-in, .registration
    &__header
        display: flex
        justify-content: space-between
    &__close-form
        cursor: pointer
        font-size: 2em

.submit
    background-color: green
    color: white
    padding: 1em
    width: 12em
    margin-bottom: 1em
    cursor: pointer
    &:hover
        opacity: .8
    &#facebook-sign-in
        background-color: #3b5998
    &#google-sign-in
        background-color: #e8002e
///* Modal Content/Box */
//.modal-content
//  background-color: #fefefe
//  margin: 15% auto /* 15% from the top and centered */
//  padding: 20px
//  border: 1px solid #888
//  width: 80% /* Could be more or less, depending on screen size */
//
//
///* The Close Button */
//.close
//  color: #aaa
//  float: right
//  font-size: 28px
//  font-weight: bold
//
//
//.close:hover,
//.close:focus
//  color: black
//  text-decoration: none
//  cursor: pointer
//
///* Add padding to containers */
//.container
//  padding: 16px
//  background-color: white
//
//
///* Full-width input fields */
//.modal-content
//  & input[type=text], & input[type=password], & input[type=url]
//    width: 100%
//    padding: 15px
//    margin: 5px 0 22px 0
//    display: inline-block
//    border: none
//    background: #f1f1f1
//
//
//.modal-content
//  & input[type=text]:focus,& input[type=password]:focus,& input[type=url]:focus
//    background-color: #ddd
//    outline: none
//
//
///* Overwrite default styles of hr */
//hr
//  border: 1px solid #f1f1f1
//  margin-bottom: 25px
//
//
///* Set a style for the submit button */
//.submit
//  background-color: #4CAF50
//  color: white
//  padding: 16px 20px
//  margin: 8px 0
//  border: none
//  cursor: pointer
//  width: 100%
//  opacity: 0.9
//
//.submit:hover
//  opacity: 1
//
//
///* Add a blue text color to links */
//a
//  color: dodgerblue
//
//
///* Set a grey background color and center the text of the "sign in" section */
//.signin
//  background-color: #f1f1f1
//  text-align: center
//
//.modal-registration
//  display: none
////
////.hidden
////  display: none
