@import "./../../../libs/fontawesome-free-5.9.0-web/scss/fontawesome"
@import "./../../../libs/fontawesome-free-5.9.0-web/scss/solid"

.contacts-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__item
        color: white