@import "../../../variables"
@import "../../../mixins"

.karaoke-gallery-carousel
    .owl-dots
        display: flex
        justify-content: center
    .owl-dot
        cursor: pointer
        width: 15px
        height: 15px
        background-color: white
        border-radius: 50%
        margin: 5px
        border: 2px solid orangered
        &:hover
            background-color: orangered
        &.active
            background-color: orangered
    .karaoke-video
        width: calc(100%)
        height: calc(100vw / 2)
        +tablet-portrait
            height: calc(100vw * 0.45 / 2)
        +desktop
            height: calc(100vw * 0.3 / 2)
    .vjs-big-play-button
        height: 50px
        width: 50px
        position: absolute
        left: 50%
        margin-left: -25px
        top: 50%
        margin-top: -25px