@import "../../../mixins"
@import "../../../variables"

$desktop-width: 1287px
$tablet-width: 800px
$phone-width: 550px

@mixin brands-media-query($screen-width)
  @media (max-width: $screen-width)
    @content
@mixin controls-media-query($screen-width)
  @media (max-width: $screen-width)
    @content


.brands
  position: relative
  overflow: hidden
  &__slider-block
    width: 1100px
    height: 115px
    margin: 0 auto
    z-index: 1
  &__control--left, &__control--right
    position: absolute
    border: solid #808080
    border-width: 0 3px 3px 0
    height: 20px
    min-width: 20px
    display: inline-block
    padding: 3px
    top: 60px
  &__control--left:hover, &__control--right:hover
    cursor: pointer
  &__control--left
    @include arrow-transform(135deg)
    left: 115px
    //bottom: 30px
  &__control--right
    @include arrow-transform(-45deg)
    right: 115px
    //bottom: 30px

  .flex-container
    font-family: 'Noto Serif JP', sans-serif
    display: flex
    flex-direction: row
    justify-content: space-around
    flex-wrap: wrap
    min-height: 400px
    &__item
      display: flex
      flex-direction: row
      flex-wrap: wrap
      margin-top: 25px
#viewport
  position: relative
  overflow: hidden
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none
.slider-block__wrapper
  position: relative
  width: calc(100% * 3)
  top: 0
  left: 0
  margin: 0
  padding: 0
  -webkit-transition: 1s
  -o-transition: 1s
  transition: 1s
  -webkit-transition-timing-function: ease-in-out
  -o-transition-timing-function: ease-in-out
  transition-timing-function: ease-in-out
  & .slider-block__slide
    width: calc(100%/3)
    list-style: none
    float: left
.slider-block__wrapper , .slider-block__slide
  margin: 0
  padding: 0

.brands
  &__lines
    text-align: center
    max-width: 1320px
    margin: 0 auto

    .lines__link
      font-size: 12px
      color: black
      text-transform: uppercase
      text-decoration: underline
      display: inline-block
      margin: 0
      padding: 0 15px 5px 15px
      transform: translateY(-50%)
      background: #fff

    .lines__item
      height: 1px
      background-color: $arrow-color
      width: 76.0em
      margin: 30px auto 0 auto
      background-image: linear-gradient(left , white 2%, $arrow-color 50%, white 98%)
      background-image: -o-linear-gradient(left , white 2%, $arrow-color 50%, white 98%)
      background-image: -moz-linear-gradient(left , white 2%, $arrow-color 50%, white 98%)
      background-image: -webkit-linear-gradient(left , white 2%, $arrow-color 50%, white 98%)
      background-image: -ms-linear-gradient(left , white 2%, $arrow-color 50%, white 98%)
      background-image: -webkit-gradient( linear, left bottom, right bottom, color-stop(0.02, white), color-stop(0.5, gray), color-stop(0.98, white) )


+controls-media-query($desktop-width)
  .brands__control--left
    left: 30px
  .brands__control--right
    right: 30px
+controls-media-query($tablet-width)
  .brands__control--left
    left: 10px
  .brands__control--right
    right: 10px
+brands-media-query($tablet-width)
  .brands
    .lines__item
      width: 36.0em
+brands-media-query($phone-width)
  .brands
    .lines__item
      width: 22.0em


