@import "../../../mixins"

.sellout
  min-height: 720px
  position: relative
  overflow: hidden
  &__slider-block
    width: 1100px
    //height: 115px
    margin: 0 auto
    z-index: 1
  .owl-prev, .owl-next
    position: absolute
    border: solid #808080
    border-width: 0 3px 3px 0
    height: 20px
    min-width: 20px
    //display: inline-block
    padding: 3px
    top: 60px
    &:after, &:before
      content: none !important
  .owl-prev:hover, .owl-next:hover
    cursor: pointer
  .owl-prev
    +arrow-transform(135deg)
    left:  -40px
    top: 300px
  .owl-next
    +arrow-transform(-45deg)
    right: -40px
    top: 300px
  .flex-container
    justify-content: center
    padding: 20px 0
  h2
    font-size: 30px
    text-align: center
    margin-top: 30px
    color: #503737

  .buttons
    text-align: center
    margin-top: 24px
    margin-bottom: 20px

  .bckgr
    display: inline-block
    border-radius: 50px
    background-color: #503737

  .btn
    background-color: #503737
    color: white
    padding: 10px 15px
    &:hover
      background-color: #ff2d2d
      border-radius: 50px
  .btn-img:hover
    background-color: #ff2d2d
    border-radius: 50px

  .instrum
    border-radius: 50px 0 0 50px
  .mrkdown
    border-radius: 0 50px 50px 0

  .slider-container
    display: flex
    justify-content: center
    margin-bottom: 28px

  .cell
    max-width: 240px
    //width: 100%
    border: 1px solid rgb(214,203,203)
    margin-left: -1px
    align-self: center
    .buttons
      display: none
      .transbcg
        width: 180px
        background-color: white
    &:hover
      position: relative
      border: 2px solid #ad9797
    &:hover
      .buttons
        display: block
        position: absolute
        bottom: -40px
        left: 30px

  .image
    height: 350px
    display: flex
    align-items: center

  .name
    font-size: 16px
    text-decoration: underline
    text-align: center
  .descr
    font-size: 12px
    text-align: center
  .prices
    max-width: 125px
    width: 100%
    margin: 14px auto 25px auto
  .price
    color: #777777
    font-size: 14px
    text-decoration: line-through
    float: left
    margin-right: 8px
    text-align: center
  .sell
    font-size: 18px
    color: #e73939
    span
      text-decoration: line-through
  .owl-carousel .owl-item img
    width: inherit
  .btn-img
    background-color: #503737
    padding: 10px 10px
    border-radius: 50px
  &__links
    text-align: center
    margin-bottom: 42px
    a
      color: black
      font-size: 14px
      text-decoration: underline
      margin-right: 25px

@media (min-width: 1287px)
  .sm-slider
    display: none

  .md-slider
    display: none

@media (max-width: 1287px) and (min-width: 780px)
  .lg-slider
    display: none

  .md-slider
    display: block

  .sm-slider
    display: none

  .owl-prev
    left: 180px!important

  .owl-next
    right: 180px!important


@media (max-width: 800px)
  .lg-slider
    display: none

  .md-slider
    display: none

  .sm-slider
    display: block

  .owl-prev
    left: 380px!important

  .owl-next
    right: 380px!important

@media (max-width: 550px)
  .sellout
    .btn
      font-size: 12px
      padding: 5px 10px

  #news_items
    .btn
      font-size: 12px
      padding: 5px 10px

  .sellout
    &__links
      a
        font-size: 10px!important

  #news_items
    &__links
      a
        font-size: 10px!important

  #stock
    a
      font-size: 10px!important


