@import "./../../../variables"

.services
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    @media (min-width: 768px)
        padding: 3em
    &__head-image
        object-fit: contain
        position: absolute
        margin-top: -1em
    &__container
        display: flex
        flex-wrap: wrap
        padding: 1em
        border-top: 1px solid $base-color-text-grey
        @media (min-width: 768px)
            border: 1px solid $base-color-text-grey
.services-item
    padding: 1em 2em
    width: 100%
    @media (min-width: 768px)
        width: 50%
    @media (min-width: 1024px)
        width: 33.3%
    &__head
        display: flex
        justify-content: space-around
        align-items: center
        margin-bottom: 0.5em
        color: red
        text-decoration: underline