#articles
    display: flex
    flex-direction: row
    background-color: #f4f3eb
.news
    display: flex
    flex-direction: column
    justify-content: space-between
    color: rgb(68, 68, 68)
.news-item
    display: flex
    margin: 1em 0
    & > img
        object-fit: contain
.news-content
    display: flex
    flex-direction: column
    padding-left: 1em
    & > h5
        text-decoration: underline
.news-text
    padding-bottom: 0.5em
.news-links
    display: flex
    & > a
        margin-right: 2em
        color: rgb(68, 68, 68)
        text-decoration: underline
@media (max-width: 786px)
    .news
        flex-direction: column
