h1
    color: white
    text-align: center

.photo-gallery-carousel
    .owl-dots
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    .owl-dot
        width: 100px
        height: 100px
        background-size: cover
        &:nth-child(1)
            background-image: url("../../../../assets/img/photo-gallery/about1.jpg")
        &:nth-child(2)
            background-image: url("../../../../assets/img/photo-gallery/about2.jpg")
        &:nth-child(3)
            background-image: url("../../../../assets/img/photo-gallery/about3.jpg")
        &:nth-child(4)
            background-image: url("../../../../assets/img/photo-gallery/about4.jpg")
        &:nth-child(5)
            background-image: url("../../../../assets/img/photo-gallery/about5.jpg")
        &:nth-child(6)
            background-image: url("../../../../assets/img/photo-gallery/about6.jpg")
        &:nth-child(7)
            background-image: url("../../../../assets/img/photo-gallery/about7.jpg")
        &:nth-child(8)
            background-image: url("../../../../assets/img/photo-gallery/about8.jpg")
        &:nth-child(9)
            background-image: url("../../../../assets/img/photo-gallery/about9.jpg")
        &:nth-child(10)
            background-image: url("../../../../assets/img/photo-gallery/about10.jpg")
        &:nth-child(11)
            background-image: url("../../../../assets/img/photo-gallery/about11.jpg")
