@import "../../variables"
@import "../../mixins"

.footer-container
    display: flex
    flex-direction: column
    +tablet-landscape
        flex-direction: row
    &__item
        width: 100%
        display: flex
        flex-direction: column
        margin-bottom: 1em
        border-bottom: 1px solid orangered
        +tablet-landscape
            border-bottom: none

.contacts-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__item
        color: white
        width: 100%
        text-align: center
    &__header
        padding: 1em 0

.footer-navigation-container
    text-align: center
    padding: 0
    margin: 0
    list-style-type: none
    width: 100%
    &__item
        width: 100%
        padding: 0.5em 0
    &__link
        +link-color(white, orangered)

.copyright
    color: white
    text-align: center