@import "./../../../variables"
@import "./../../../mixins"

.articles
    display: flex
    flex-wrap: wrap
    padding: 1em
    background-color: #f4f3eb
.articles__head
    font-size: 2em
.articles__section
    display: flex
    flex-direction: column
    text-align: center
    margin-bottom: 1em
    +tablet-portrait
        width: 50%
.articles-item
    display: flex
    flex-direction: column
    +tablet-landscape
        flex-direction: row
    padding: 1em
    &__content-container
        flex-grow: 1
        height: 15em
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 1em
        @media (min-width: 1440px)
            height: 10em
    &__image
        object-fit: contain
    &__head
        text-decoration: underline
    &__date
        color: $base-color-text-grey
        font-size: 0.8em
    &:last-child
        margin-bottom: 2em
.news-links
    display: flex
    justify-content: space-around
    text-decoration: underline
    padding: 1em
    +tablet-landscape
        justify-content: start
    &__item
        +link-color(rgb(52,42,42))
        &:last-child
            padding-left: 1em
//#articles
//    display: flex
//    flex-direction: row
//    background-color: #f4f3eb
//.news
//    display: flex
//    flex-direction: column
//    justify-content: space-between
//    color: rgb(68, 68, 68)
//.news-item
//    display: flex
//    margin: 1em 0
//    & > img
//        object-fit: contain
//.news-content
//    display: flex
//    flex-direction: column
//    padding-left: 1em
//    & > h5
//        text-decoration: underline
//.news-text
//    padding-bottom: 0.5em
//.news-links
//    display: flex
//    & > a
//        margin-right: 2em
//        color: rgb(68, 68, 68)
//        text-decoration: underline
//@media (max-width: 786px)
//    .news
//        flex-direction: column
