$base-color-dark-orange: #af9559
$base-color-text-grey: #9b9b9b
$base-color-light-grey: #e7e7e7
$arrow-color: #E6E6E6

// Screen resolutions
$mobile: 320px
$mobile-landscape: 568px
$tablet-portrait: 768px
$tablet-landscape: 1024px
$desktop: 1440px
$large-desktop: 2560px